
on:
  workflow_dispatch:

name: Install Dependencies

jobs:

  install-azure-cli:
    runs-on: TEST_MLX
    steps:

    - name: Intall Azure CLI
      shell: pwsh
      run: |
        $ProgressPreference = 'SilentlyContinue'; 
        Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile .\AzureCLI.msi; 
        Start-Process msiexec.exe -Wait -ArgumentList '/I AzureCLI.msi /quiet'; Remove-Item .\AzureCLI.msi

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        enable-AzPSSession: true

        